# BolsoBot

./: .gitignore  BolsoBot.csproj  Bot.cs  ConfigJson.cs  LICENSE  Program.cs  README.md  config.example.json
Commands/: EventLogging.cs  LevelCommands.cs  LoggingCommands.cs  Moderation.cs  ModerationCommands.cs  Music.cs  Roles.cs  RolesCommands.cs  Utility.cs  UtilityCommands.cs
Commands/Moderation/: Ban.cs  Kick.cs  ModerationCommands.cs  RolesCommands.cs  UnBan.cs  Unban.cs
Commands/Roles/: AddRole.cs  RemoveRole.cs
Commands/Utility/: Avatar.cs  MusicCommands.cs  Ping.cs  UtilityCommands.cs
Data/: BolsoDataContext.cs
